NODE_ENV= development
PORT= 3250
DATABASE = mongodb+srv://rackeel13:kCLzu4CYy26cGHFR@moviefavourites.98swc1y.mongodb.net/ocojChurch?retryWrites=true&w=majority
DATABASE_PRODUCTION=
DATABASE_PASSWORD=
COOKIE_SECRET = J3se$|sL0rD77
JWT_SECRET = J$o0Nw3B+0Ken~1
